<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlyingEnemyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Blade.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Metall.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\FlyingEnemyManager.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\Romeo.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\RomeoManager.cs" Line="36" Column="22" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="11" Column="37" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\PlayerBullet.cs" Line="33" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>